@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#recordings-tab-available 
{
	.recordings-available-group {
		position:relative;
		height:50px;
		display:block;

		span { 
			font-weight:bold;
			width:220px;
			text-align:right;
			display:inline-block;
		}
		select {
			position:absolute;
			left:225px;
			right:0;
			width:auto;
		}
		font-size:1.2em;
		margin:0 0 20px 20px;
	}
	table {
		border-spacing:0;
		border-collapse:collapse;
		width:100%;
		thead {
			tr {
				.border-radius-top(5px);
				.drop-shadow;
				border-bottom:solid 1px #ddd;
				line-height:32px;
			}
		}
		td, th {
			text-align:left;
		}
		td {
			padding:5px 0;
			overflow:hidden;
			white-space:nowrap;
			text-overflow:ellipsis;
		}
		tbody 
		{
			font-size:0.9em;
			line-height:30px;
			overflow:auto;
			tr {
				border-bottom:solid 1px #ddd;
			}
			tr:nth-child(even) {
				background: #eee;
			}
		}
		.recording-status {
			padding-left:15px;
			width:30px;
		}
		.recording-name {
			width:300px;
		}
		.recording-directory {
			width:200px;
		}
		.recording-starttime, .recording-endtime
		{
			width:200px;
		}
		.recording-controls {
			padding-right:10px;
			text-align:right;
		}
		.recording-channel {
			img { width:32px; height:32px; display:block; }
		}
	}
}