/**********************************************************************************
 *	 Recordings Index
 **********************************************************************************/

@import "~/Content/mixins.less";
@import "~/Content/globals.less";

@recordings-groups-container-width:360px;

.recordings-groups-container
{
	position:absolute;
	top:@header-height + 80px;
	bottom:20px;
	left:20px;
    width:@recordings-groups-container-width;
	.container;
}

.recordings-list-container
{
	position:absolute;
	top:@header-height + 80px;
	bottom:20px;
	left:@recordings-groups-container-width  + 40px;
	right:20px;
	.container;
}

.recording-groups
{
	position:absolute;
	top:6px;
	left:6px;
	right:6px;
	bottom:6px;
	overflow:auto;
    margin:0;
    padding:2px 0;
    list-style:none;
}
.recording-group
{
    position:relative;
    padding:5px 5px;
	margin:0 5px 0 2px;
	cursor:pointer;
	border:solid 2px transparent;
    > .name
    {
        position:absolute;
        left:30px;
        right:0;
    }
    .number-of-recordings
    {
        .rounded(10px);
        width:16px;
        height:16px;
        text-align:center;
        line-height:16px;
        font-size:0.65em;
        font-weight:bold;
        background:black;
        display:block;
        color:White;
    }
}
.recording-group.selected {
	.gradient(#9DCCFF, #9DCCFF, #ECF5FF);
	.rounded(10px);
	.drop-shadow(0, 1px, 5px, 0.6);
	border:solid 2px #318AC5;
}
.recording-group-recordings
{
    display:none;
    .status-completed-with-error
    {
        background:yellow;
    }
    .status-failed
    {
        background:red;
    }
    .status-inprogress
    {
        background:green;
    }
}
.recordings-list {
	border-spacing:0;
	border-collapse:collapse;
	width:100%;
	thead {
		/*display:block;*/
		tr {
			.border-radius-top(5px);
			.drop-shadow;
			border-bottom:solid 1px #ddd;
			line-height:30px;
			font-size:1.2em;
		}
	}
	td, th {
		text-align:left;
	}
	td {
		padding:5px 0;
	}
	tbody 
	{
		/*display:block;*/
		overflow:auto;
		tr {
			border-bottom:solid 1px #ddd;
		}
		tr:nth-child(even) {
			background: #eee;
		}
	}
	.recording-status {
		padding-left:15px;
		width:30px;
	}
	.recording-name {
		width:300px;
	}
	.recording-starttime, .recording-endtime
	{
		width:200px;
	}
	.recording-controls {
		padding-right:10px;
		text-align:right;
	}
}
.recordings-list-container {
	.recording-status .status,
	.recordings-list-statuskey .status {
		.rounded(8px);
		width: 16px;
		height: 16px;
		display: inline-block;
		.drop-shadow(0, 2px, 4px, 0.5);
	}
	.status_0 { background: #F1D60B; } /* STATUS_PENDING = 0 */
	.status_1 { background: #149614; } /* STATUS_IN_PROGRESS = 1 */
	.status_2 { background: #06f; } /* STATUS_COMPLETED = 2 */
	.status_3 { background: #9D0CCA; } /* STATUS_COMPLETED_WITH_ERROR = 3 */
	.status_4 { background: #8B8B8B; } /* STATUS_PLACE_HOLDER = 4 */
	.status_5 { background: #000000; } /* STATUS_CONFLICT = 5 */
	.status_6 { background: #fc2e5a; } /* STATUS_DELETED = 6 */
	.recordings-list-statuskey {
		margin:0;
		padding:0;
		position:absolute;
		left:0;
		right:0;
		bottom:3px;
		text-align:center;
		display:block;
		li {
			list-style:none;
			padding:0;
			margin:0 10px;
			display:inline-table;
			.status
			{
				margin-right:5px;
				margin-bottom:-2px;
			}

		}
	}
}