/************************************************************
 *	 EPG grid styling
 ************************************************************/

@channel_height: 40px;
@hour_width: 300px;
@channel_info_width:120px;

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}

.epg-container
{
    position:absolute;
    top:170px;
    left:30px;
    right:30px;
    bottom:30px;
    overflow:scroll;
    border:solid 1px black;
}
.epg
{
    position:absolute;        
    top:0;
    bottom:0;
    left:0;
    width:7325px;
}
.epg-channels
{
    left:0px;
    width:@channel_info_width;
    top:26px;
    position:absolute;
    z-index:3;
    overflow:hidden;
    background:#333;
     ul
    {
        margin:0;
        padding:0;
    }
    .epg-channel
    {
        height: @channel_height - 1; /* -1 for bottom border */
        width: @channel_info_width;
        font-size: 11px;
        color: white;
        margin:0;
        padding:0;
        overflow: hidden;
        text-align: center;
        list-style-type: none;
        border-bottom:solid 1px white;
    }
}
.epg-time
{
    top:0;
    left:0;
    height:26px;
    border-top:1px slid #204482;
    font-weight: bold;
    position: absolute;
    overflow: hidden;
    z-index: 6;
    ul
    {
        position: relative;
        margin:0;
        padding:0 0 0 122px;
        background-color: #A8C8EF;
        display: inline-block;
    }
    li
    {
        width:@hour_width - 11; /*  - 10px padding - 1px border */
        line-height:26px;
        padding-left:10px;
        float:left;
        list-style-type:none;
        position:relative;
        border-left:1px solid black;
    }
}
.epg-listings
{
    left:@channel_info_width + 1;
    top:25px;
    position:absolute;
    padding:0;
    margin:0;
    bottom:0;
    right:0;
}
.epg-listings-channel .listings
{        
    height:@channel_height;
    display:block;
    color:White;
    position:relative;
    margin:0;
    padding:0;
    overflow:hidden;
}
.listing
{
    border-left:2px solid transparent;
    margin:0;       
    padding:0;
    text-overflow: ellipsis-word;       
        
    height:100%;        
    top:0;
    bottom:0;

    font-size:0.8em;
        
    display:inline-block;
    position:absolute;

    .rounded-corners;
    .gradient(#444, #333, #777);
}
.epg-listings-channel ul:nth-child(odd) .listing{
    .gradient(#555, #555, #999);
}
.listing.recording {
    .gradient(#444, #330000, #770000); /* a nice read gradient */
}

.listing 
{
    span {
        padding:0 5px;
    }
    .title
    {
        padding:5px;
        display:block;
    }
    .description
    {
        display:none;
    }
    .subtitle
    {
        display:none;
    }
}