/************************************************************
 *	 Guide Page
 ************************************************************/

.epg-days
{
    margin:0;
    padding:0;
    position:absolute;
    top:140px;
    left:30px;
    right:30px;
}
.epg-days ul
{
    margin:0;
    padding:0;
    display: table;
    width: 100%;
}
.epg-days li
{
    list-style:none;
    margin:0;
    padding:0;
    display: table-cell;
    text-align: center;
    background:yellow;
    line-height:30px;
    border:solid 1px black;
    border-right:none;
}
.epg-days li:last-child
{
    border-right:solid 1px black;
}
.epg-days li a
{
    display: block;
    text-align: center;
}