@import "~/Content/mixins.less";
@import "~/Content/globals.less";

.pageguide #epg 
{
    background:black;
    position:absolute;
    top:68px;
    bottom:112px;
    left:0;
    right:0;
    overflow:scroll;
	padding-top:10px;
}
#programs
{
    display: -webkit-box;
    position:absolute;
    top:0;
    bottom:0;
    left:50px;
    right:0;
}
#programs ul
{
    padding-bottom:100px;
}
.pageguide #epgWrapper
{
}
.pageguide #programList
{
    border:solid 1px black;
    margin:0;
    padding:0;
}
.pageguide #programList li
{
    padding:0;
    margin:0;
    list-style:none;
    border-top:solid 1px black;
}
.pageguide #programList li.channel
{
    background-repeat:no-repeat;
    background-position:0 0;
    padding-left:50px;
    height:40px;
    overflow:hidden;
    position:relative;
}
.pageguide #timeline
{
    display:block;
    white-space:nowrap;
    border-top:none;    
    top:42px;
    position:fixed;
    left:0;
    z-index:10;
	table {
		border-spacing:0;
		border-collapse:collapse;
	}
	td
	{
		background:grey;  
		padding:0;
		margin:0;
		height:24px;
		line-height:24px;
		font-size:1em;
		border:solid 1px white;
		.gradient(#555, #555, #999);
	}
	.spacer
	{
		width:50px;
		display:inline-block;
		border-left:none;
	}
}
.pageguide .bucket
{
    display:inline-table;
    border:solid 1px white;
    border-left:none;
    height:10px;
    color:White;
    font-weight:bold;
    font-size:12px;
}
.pageguide .program
{
    /*display:table-cell;*/
   	display:inline-block;
    height:39px;
    border-right:solid 1px black;
    padding:0;
    margin:0;
    font-size:0.8em;
    overflow:hidden;
    line-height:18px;
	font-weight: bold;
	position:relative;
	top:1px;
	color:white;
	text-shadow:none;

	.rounded(5px);
    .gradient(#555, #555, #999);
	
}
#programList li:nth-child(odd) .program {
    .gradient(#A5A5A5, #B4B4B4, #A5A5A5);
}
.pageguide .program div
{
	word-wrap:break-word;
	padding:3px;	
	width:100%;
}
.pageguide #channelicons
{
    position:absolute;
    left:0;
    top:12px;
    bottom:0;
    width:49px;
    z-index:9;
	.icon
	{
		width:49px;
		height:39px;
		background:#666;
		display:block;
		border:solid 1px black;
		padding:0;
		margin:0;
		position:relative;
		overflow:hidden;
		span
		{
			position:absolute;
			top:0;
			left:0;
			right:0;
			bottom:0;
			display:block;	
			font-size:0.7em;
			text-shadow: none;
		}
		.text
		{
			color:white;
			left:6px;
			right:6px;
			top:6px;
			bottom:6px;
			overflow:hidden;
		}
		img {
			width:50px;
			height:50px;
			position:relative;
			top:-5px;
		}
	}
}
#channelGroup
{
    bottom:100px;
    position:absolute;
    z-index:11;
}
#footerGuide
{
	position:fixed;
    bottom:68px;
	left:0;
	right:0;
    z-index:10;
}

.pageguide
{
    position:absolute !important;
    top:0 !important;
    left:0 !important;
    right:0 !important;
    bottom:0px !important;
    min-height:416px !important;
}
/* Portrait */
@media screen and (max-width: 320px)
{
    div[data-role="page"]
    {
        min-height:416px !important;
    }
}/* Landscape */
@media screen and (min-width: 321px)
{
    div[data-role="page"]
    {
        min-height:200px !important;
    }
}