@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#usersettings-channels
{
	width:100%;
	td, th {
		text-align:center;
	}
	td {
		padding:0;
	}
	.name {
		text-align:left;
		input {
			width:98%;
		}
	}
	.number {
		width:100px;
		input {
			text-align:right;
			padding-right:3px;
		}
	}
	.enabled {
		width:130px;
	}
	.controls {
		width:120px;
	}
	button {
		font-size:0.8em;
	}
	.ibutton-container {
		display:inline-block;
	}	
	tbody tr:first-child td {
		padding-top:5px;
    }
	tr:last-child td 
	{
	    padding-bottom:5px;
	    border-bottom:solid 1px @general_border_color;
	}
}