@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#user-settings-tab-recordingdirectories
{
    ul, li
    {
    }
    li 
    {
        position:relative;
        text-align:left;	
        display:block;
        height:40px;
        border-bottom: solid 1px @general_border_color;
		div.controls 
		{
			position:absolute;
			right:10px;
			top:5px;
			i 
			{
				position:relative;
				left:-9px;
			}
		}
    }
    li > span 
    {
        display:block;
        line-height:38px;
        padding:0 10px;
    }
}