@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#system-tab-logs > table
{
}
#logFileWindow
{
}
#logFileWindow iframe
{
    border:none;
    position:absolute;
    top:0;
    right:0;
    bottom:0;
    left:0;
}