@import "~/Content/mixins.less";
@import "~/Content/globals.less";

#users-table 
{
	width:100%;
	td, th {
		text-align:center;
	}
	td {
		padding:3px 0;
		margin:0;
	}
	.username {
		text-align:left;
	}
	button {
		postion:relative;
		top:-2px;
		
	}
	.controls {
		width:240px;
		padding-top:0;
	}
	.lastloggedin {
	    width:250px;
	}
	.administrator {
	    width:140px;
	}
	tbody tr:first-child td {
		padding-top:5px;
    }    
	tr:last-child td 
	{
	    padding-bottom:5px;
	    border-bottom:solid 1px @general_border_color;
	}
}

#Configuration-User-Editor 
{
	font-size:1.3em;
	table {		
        width:100%;
    }
    td.label
    {
        width:160px;
        text-align:right;
        vertical-align:top;
        padding-top:10px;        
    }
    td.value 
    {
        input[type=text],input[type=email],input[type=password]
        {
            width:100%;
        }
    }
    ul
    {
        padding:0;
        margin:8px 0 0;
    }
    li 
    {
        margin:0;
        padding:0;
        list-style:none;
    }
    .administrator input
    {
        position:relative;
        top:5px;
    }
}

@media only screen and (max-width: 1200px) 
{
    #Configuration-User-Editor .lastloggedin
    {
        display:none !important;
        width:0 !important;
    }
}