@screen_width_default:1440px;
@screen_width_1540:1140px;
@screen_width_1200:960px;

@header-height:140px;

@wrapper_padding:20px;

@page_background:#efefef;
@general_border_color:#d3d3d3;

@linkcolor: blue;

@pagewidth: 1200px;

@input_color:#333;
@input_border_color:#ccc;
@input_border:1px solid @input_border_color;