/* use this for vtabs: http://www.faridesign.net/2012/05/create-a-awesome-vertical-tabbed-content-area-using-css3-jquery/ */


@import "mixins.less";
@import "globals.less";

.vtab-container
{
    margin: auto;
    color: #333;
    
    > ul, > ul li
    {    
        margin: 0;
        padding: 0;
        border: 0;
        vertical-align: baseline;
        background: transparent;
    }
    .vtab-buttons
    {
        float: left;
        width: 210px;
        display: block;
        position: relative;
        top: 0;
        border: 1px solid #DDD;
        border-right-width: 0;
        margin: auto 0 !important;
        padding:0;  
        li 
        {        
            outline: 0;
            text-decoration: none;
            -webkit-transition-property: background color;
            -moz-transition-property: background color;
            -o-transition-property: background color;
            -ms-transition-property: background color;
            transition-property: background color;
            -webkit-transition-duration: 0.12s;
            -moz-transition-duration: 0.12s;
            -o-transition-duration: 0.12s;
            -ms-transition-duration: 0.12s;
            transition-duration: 0.12s;
            -webkit-transition-timing-function: ease-out;
            -moz-transition-timing-function: ease-out;
            -o-transition-timing-function: ease-out;
            -ms-transition-timing-function: ease-out;
            transition-timing-function: ease-out;
            
            width: 180px;
            list-style-type: none;
            display: block;
            text-shadow: 0px 1px 1px #F2F1F0;
            font-size: 1.11em;
            position: relative;
            border-right-width: 0;
            border-bottom: 1px solid #DDD;
            margin: auto;
            padding: 10px 15px !important;  
            .gradient(#f2f2f2, #fff, #f2f2f2);        
        }        
        .current
        {
            color: black;
            border-right: none;
            z-index: 10;
            background: white !important;
            position: relative;
            moz-box-shadow: inset 0 0 35px 5px #fafbfd;
            -webkit-box-shadow: inset 0 0 35px 5px #fafbfd;
            box-shadow: inset 0 0 35px 5px #fafbfd;
        }
        .first.current
        {
            border-bottom: 1px solid #DDD;
        }
        .last
        {
            border-bottom: none;
        }
    }
    .vtab-content
    {
        margin-left: 210px;
        border: 1px solid #ddd;
        background-color: #FFF;
        min-height: 400px;
        position: relative;
        z-index: 9;
        padding: 12px;
        .inner-shadow;
        display: none;
        padding: 25px;
    }
    .vtab-content.current 
    {
        display:block;
    }
}