@import "~/Content/mixins.less";

html {
    min-height:100%;
    height:auto !important;
    height:100%;
}
.login-page {
    height:100%;
    h1 
    {
        font-size:1.2em;
    }
    p 
    {
        margin:5px 0;
    }
    
    .login-page-wrapper {
        position:absolute;
        left:0;
        right:0;
        top:0;
        bottom:0;
        height:440px;
        width:540px;
        margin:auto;
	    background:transparent url('/Content/images/logo-dark.png') no-repeat 10px 0;
    }
    .login-page-content {
	    position:absolute;
	    bottom:50px;
	    left:0;
	    right:0;
	    top:90px;
	    .drop-shadow(0, 0, 40px, 0.7);
	    border:solid 1px #d3d3d3;
	    padding:30px;
    }
    #loginForm form
    {
	    font-size:1.5em;
	    > ul, > ul li
	    {
		    margin:0;
		    padding:0;
		    list-style:none;
	    }
	    label, input, span
	    {
		    display:block;
	    }
	    input[type=text],input[type=password] {
		    font-size:1.5em;
		    padding: 0 15px;
		    width:440px
	    }
	    input[type=password] {
		    letter-spacing:10px;
	    }
	    .rememberme {
		    input, span, label {
			    display:inline-block;
		    }
	    }
	    button{
		    margin-top:20px;
		    font-size:1.1em;
		    position:absolute;
		    bottom:60px;
		    right:40px;
	    }
	    #btnForgotPasswordCancel {
	        right:130px;
	    }
	    .field-validation-error, .field-validation-valid{ 
		    color:red;
		    font-style:italic;
		    font-size:0.6em;
		    height:17px;
	    }
    }

	.validation-summary-errors 
	{
	    position: absolute;
        bottom: 15px;
        left: 0;
        right: 0;
        color:Red;
	    ul, li {
	        margin:0;
	        padding:0;
	        list-style:none;
	        text-align:center;
	    }
	}
}